{
  "name": "@timetetng/ssh-mcp-server",
  "version": "1.2.3",
  "description": "SSH-based MCP Server (基于 SSH 的 MCP 服务器) - Enhanced with Streamable HTTP support",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "ssh-mcp-server": "build/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && chmod 755 build/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ssh",
    "mcp",
    "server",
    "cli",
    "http",
    "streamable"
  ],
  "author": "timetetng",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timetetng/ssh-mcp-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.5",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socks": "^2.8.6",
    "ssh2": "^1.16.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@types/ssh2": "^1.15.5",
    "typescript": "^5.8.2"
  },
  "files": [
    "build/**/*"
  ]
}